app:
    database:
        user: ENC[AES256_GCM,data:9YaHDQ==,iv:1Z1HJeuU9EPP0C4UOyhjXd8r2ocUCN/Yi7I6q/oripc=,tag:AV2ttHyo7bQC2NNBRlJeag==,type:str]
        password: ENC[AES256_GCM,data:MSIsy+BPg+fqTxR6LCytoR/LO+8=,iv:Cqh4idmq7yMcyQMqlgI1O8wgtLxJT4JfI6uTqMRmeaI=,tag:FZRuSMRmVXutZ84wIYzhQQ==,type:str]
        host: ENC[AES256_GCM,data:h5l5WpsHtIv8eIh2peK1dQQfINyNId5t,iv:j1xKqmueaglIdZ9O6YpSPZdcrI8oqwqaXqvf6U1UjKU=,tag:QiISBphKtb8z34ifcHhF3g==,type:str]
        dbName: ENC[AES256_GCM,data:mtF7ig==,iv:CiOLBG81z7yF/9d9H8z2UtaawE07GLbdfH0DTV9gYdU=,tag:2MY1YA5tjlhyr/qIck4wrw==,type:str]
    secretKey: ENC[AES256_GCM,data:jffeVt4RGf2AtM0WXdtxfL0nQDY=,iv:O3UQ2xBgIjXj76L88jfo1qLnEBoWVnqQnuqDitViJCA=,tag:YBJNlvYgbv1gsOxmBilJkw==,type:str]
    adminEmail: ENC[AES256_GCM,data:pKTd6o5+njylZBiqzl64wIgjNF0SfaVw4Tw=,iv:n9dG4oJ8rfUTj4hmYvK42/7eGIhsVeoAuPzXbSmCKMk=,tag:V//5q3ViHWGSl7HhiOstxQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:SQ3g1GmO43mY7Uw5RDbHIAPWxKQ=,iv:7VbadCBaUnLpPCDEvYob5IT7YcqjnPWawskHxQqOaik=,tag:H/2jk5UAMBUxfVrkx9hv5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-30T21:47:49Z"
    mac: ENC[AES256_GCM,data:U32KqPWcj8/Ni1v9fsGcdOCffFhcW+DeYwK9XEisPRznYodqpK7bpZuj9gdJeVc2QGy/uQKlQ8Qrc8eWiHLDExmGGxz2W3LTTA03hRY18RixNY2kynH+GzpZcUw7Yw8YqIG99NKNtXG11deYZoywdv4IRVw2ed9Om1ObsUM6f0Y=,iv:IpXYqqFfHQWpdYxEVi6KYtHgnI/umCShNDS06zeUEao=,tag:TfZGvDcvwhqaSZ6QFrg2+A==,type:str]
    pgp:
        - created_at: "2024-11-30T21:16:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9Onm9z5ejsrAQwAwm0vl3l/59EvZCq7jPITma+Li6IXXHeAQh9GGqfn5Tc/
            aO+6X8uAL4RmLa35FP8nj24F7wfUuHUuabAI9bbZkzc6wqNzIjuGQREBKGFbswRY
            E9N4i+YLri5Cn+11/U74RgcCWior4MX3Tq3YoT8RFevDdU088jegeUU0sglEAej2
            0k7L6vckqN655KmURB2p3PgJmU6kV9bA6UfSjBbSzoZW7MVGywV4Q4TuBtoyolPF
            cRy1SWoVRzzpgAlbzDNE3h/hw2IgnSp+/t4XxIUGa5qhX/qZlanrhHRsKKGXvbZ9
            P3tcwbkdiKNsJUKb+A2Kjd5vhBBmVaJBY1zMmbSAjDitIBPS+46swMnrf2mfRmNj
            dHbzGwFAwJZ+Y5+OIvX6P7u2zPu8BuI0i9QvzLn071cjaI90H/qxjKWJv6k61AKD
            OFw/eNKRnAm4F4tpmaRlv8FcXKobh0oqtwlJSp4T6RkbR7NTwI3+CFaYg7+j5Uvg
            334JoKV6rDTXb40v0hAk0lwBbc01FsAXJgYsz8dZQoC5ssLPRgmxUjgGDKRrVeVR
            5TNI92WNXcdBahLbqiSixwDAegfLGpHDiQzqMTrv10WcqmzCy5WSIG3ce59RaxeG
            8PkdgjJLvV8GfDsChQ==
            =oSjW
            -----END PGP MESSAGE-----
          fp: 8141CA94C017FEF615C0695F48890177955D87AF
    unencrypted_suffix: _unencrypted
    version: 3.9.0
