global:
    postgresql:
        auth:
            postgresPassword: ENC[AES256_GCM,data:3LrfScOndRs15sHdD3k5ziOIL3I=,iv:OFFqmKF/R1JlXcVu3Q7nPANR1MFGjlUTIsawONbmLuw=,tag:1D3Px6enXCbpWtmRpm822A==,type:str]
            username: ENC[AES256_GCM,data:0sLfYg==,iv:2ZHbRKty9SLEdooAqADN8maFyHZcicKRlkwr8YEpq14=,tag:ln3Li7YKT8cAxsesQB6s9w==,type:str]
            password: ENC[AES256_GCM,data:tE9RSpGKRsMcYerX9IwM7RyPVMA=,iv:A1ZYixEDcktn445fFRvcTf6jsdo0jjBTsqnXFPoL0oo=,tag:rDjLFhujnf+5vbSJELvJDQ==,type:str]
            database: ENC[AES256_GCM,data:nByXPw==,iv:IeDvw0QE8UrRJM8M2GpWQImY8jYJiHF61HDsqWbTeCI=,tag:k2OXo3CP2s697QdNVwMfEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-30T21:13:51Z"
    mac: ENC[AES256_GCM,data:F4SV1cFM2pBVaebYBXha6KeFDTyN2kUvA7pu3BI5EV4DOQR/0vl9gEZDqs/TAgcUnsD31P9HMWNAzFlqumJ4H+zdXtEkDi8khI1njkpv4whGm0NZ0lPwuFrWem2wmQT/R/+3ZRERqubt8/VcGtJn63XSRIjxq53EuFNj4Bu2oPY=,iv:rmNKex1w7hjYJ2Rr97yDjZ+byRYszYQ1b/nDQEKy9ZA=,tag:5GlS9SPV/ai0Ao5dhAUDIA==,type:str]
    pgp:
        - created_at: "2024-11-30T21:13:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9Onm9z5ejsrAQwAhNbESyjX7dRh+p9gk53O9FPauaO8bI1Zb/3miUsob0FS
            ApQz2ZYCnqV4V8WNbE6mHBtFeBsnjpHiml1MRQSZ2SelfqgJFg9wSnGH1Rx07qc/
            F3XYPw1//2VR0MJ3RTsNuMPNgXpovtjK8DybsqfQ4jW4kMh6Zscq7KazZrBPqXIY
            50hcHfcJD1uTkGh3jyAUeuVVmWIs4CNPvz9cZwytd6wvLGH7zJkKh+xotgcL1VD4
            C5kgEBqAae7gmeIBKySOE+CITrXzh9XNkx6tkvSvX4uuDa+fzz8Zb/7kXLAtqBgt
            fFFNCx8Q5/47qfPok4kOCDAhuHqpCf8RSiTb9w7UdPtNTaTTAeCjM+DhLT0w8xOx
            TlmqyypXSmFKKpv0++woBl/6951tomXZIUEGay179xY9wPBw3G415zU+czg/AAfQ
            IVnXPA9qWv20AyuXHUR+igoQq8kVD1spF7yC04dzRSlaU74KPNicplaD9kobAkS6
            H3dZF8T1noyxoYkzDqte0l4B/apmHoRo6709sn3XHMjxuu/s7tCyszjav5gNO/1a
            NkH6xzP97lfHsOcIg8bUjfUEZnDFiySnwJ6vfwKVuUmXCahjEusPIHBYSDFJoFcQ
            vNxyc26rhsQdWBEXDQO2
            =109d
            -----END PGP MESSAGE-----
          fp: 8141CA94C017FEF615C0695F48890177955D87AF
    unencrypted_suffix: _unencrypted
    version: 3.9.0
