auth:
    rootPassword: ENC[AES256_GCM,data:13zbn/fWKGRSt1FDIWYgRi/EGjw=,iv:38z3iMPkwdVfcW3+ekOiq0F2yzKMsuRWgmvHQ11vHFo=,tag:HPppJf4aPkgSXpLCD8qq5Q==,type:str]
    usernames:
        - ENC[AES256_GCM,data:z5WdZuNcZA==,iv:laibZYvY0/nQBjefEdBnaAopBdffUxqDCXVJmf1OnBU=,tag:BWfoU584I4fbbJSKBAtUPg==,type:str]
    passwords:
        - ENC[AES256_GCM,data:DXASPUKztI72rrHKm10qDd0J9Sg=,iv:N061eHNXO+wslIbYoeUIVHAyaUd7WGcbc8TRcICrwMA=,tag:Ob53IXgUds4obLP1vj+obg==,type:str]
    databases:
        - ENC[AES256_GCM,data:A5BPTY4xxA==,iv:hF5TJf1TNvSG9S3Ql9nPneNIsQ8j9zXGD1//GuBsyW0=,tag:ZMEvS7eyrwXd4nSdZ4GKRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-30T22:30:18Z"
    mac: ENC[AES256_GCM,data:HLCqO6X2YEf5BtaAC7sEsSx3xMI62wEkKzbDAW8QUnQJ0pLeD827RbEOXkXQSRdsyMUtrCLsWgYIG0iSslVXyChlHiv/S30RVi1x6tanhm4c1OrtOH6inocglfFg3yfhK0KkaUtGZ2kiK6n3iVCwPU51gqye4KCZieEZpDGpItY=,iv:0pPTsatIYHbqkC0kk4/Svz0RooqktqgH0tsmklqGyKQ=,tag:AAEQB9oId0rhVeSyhGHjFw==,type:str]
    pgp:
        - created_at: "2024-11-30T22:30:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA9Onm9z5ejsrAQv/bKm39RxlY25rt3SjkArMUG3ei59Lf9XIg5WJb7Uilfwf
            yF1wNaplYQaSKkJbTRvtU2TfCecsyxYh/mVI1jcygXweLV8zBor3JjERRfsQ5eJc
            vPyYS+R1WkO832u01VV9VgGzEj7aIIT5g1qnlQ2h0kQwlcktZTmSxcc4EjSb/DvR
            S7YXLqa3sAlXa1ogZZg8+CGEDdedXsT0wLlV2sLIHfSMu9552oAPOaI0RcUhOlm8
            /BVHzv/HmvKtKXy9zB6mYFzzZAiP899ncYaPiNjlRgT+sQM1gDksCPMJTARRRHSh
            p9MnGYLApHkoGFuzCVheoXtdiKkt+JPuXPQOkaaBVfwdqduzEf/CaLlGF9aG4xIE
            qoZtT6l9ZlfnJ1pYoq1MT4bCgPUEf1uwHjVScBuo+UzKcIgF1G9/35680Cb9GPY2
            foubhqn7ZdKOn6cJkTqhIYjbG4cUCGQvMDa2M68ghL+9GaQD3Twjz9SfCzI3UlCH
            uXbzsO5VwLI7NwLaRkqB0l4BGzVaOteCCIe745hCFkBajSGTtVpIJVzIu0LmCUU8
            9lF1L+Z+hws6jqsVHc3Sk59DZym8Z02Yg1t8WJcmG2kw3eH8SrokRdZyFqWnvhwm
            a29SiWnM06hZ+6zBuK21
            =uor+
            -----END PGP MESSAGE-----
          fp: 8141CA94C017FEF615C0695F48890177955D87AF
    unencrypted_suffix: _unencrypted
    version: 3.9.0
